<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO INTEGRADOR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<h2 class="principal">PROCESSOS ADMINISTRATIVOS</h2>

<body>

    <header>

        <img class="logo1" src="./img/download (1).png" alt="">
        <h5 class="titulo-opçao"><i>Selecione uma opção</i> &#8658</h5>
        <nav>
            <ul>
                <a href="./indexcad.html">
                    <li><b>CADASTRAR PROCESSOS</b></li>
                </a>
                <a href="./indexbusca.html">
                    <li><b>LOCALIZAR PROCESSOS</b></li>
                </a>
            </ul>
        </nav>
    </header>
    <style>
        body {
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;

        }

        table td,
        table th,
        table td {
           
            margin-top: 30px;
            margin-left: 50px;
            width: 500px;
            border-radius: 15px;
            border-collapse: separate;
            border: 2px solid black
            overflow: hidden
        }

        th {
           
            margin-left: 30px;
            background-color: blanchedalmond;
            padding: 5px;
            border: 2px solid black
        }

        td {
          
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black
        }

        tr {
          
            background-color: white;
            padding: 10px;
            border: 2px solid black
        }
    </style>
    <table>
        <h6><b><i><u>
                        PROCESSOS PARA VENCER NOS PRÓXIMOS - 04 DIAS
            </b></i></u></h6>
        <tr>
            <th class=" proceso">Nº PROCESSO</th>
                    <th class="local">LOCAL DO PROCESSO</th>
                    <th class="prazo">PRAZO DE ENTREGA</th>
                    </tr>

                    <tbody>
                        <tr>
                            <td id = "celula"></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    </table>
                        // Importe as funções necessárias do Firebase
                    import { collection, query, where, getDocs } from "firebase/firestore";
                    
                    // Referência à coleção "processos"
                    const processosRef = collection(db, "processos");
                    
                    // Calcula a data atual + 4 dias
                    const hoje = new Date();
                    const prazoMaximo = new Date(hoje);
                    prazoMaximo.setDate(prazoMaximo.getDate() + 4);
                    
                    // Consulta para buscar os processos com prazo de entrega nos próximos 4 dias
                    const q = query(processosRef, where("prazo", "<=", prazoMaximo));
                    
                    // Execute a consulta e obtenha os resultados
                    getDocs(q).then((querySnapshot) => {
                        querySnapshot.forEach((doc) => {
                            const processo = doc.data();
                            // Preencha as células da tabela com os dados do processo
                            // Por exemplo:
                            document.getElementById("celula").textContent = processo.numeroProcesso;
                            // ...
                        });
                    });


</body>

</html>
